// zenoh-bridge-ros2dds config for drone_1
// Bridges ROS 2 DDS domain 1 into Zenoh under /swarm/drone_1/
// Author: beret <beret@hipisi.org.pl>
// Company: Marysia Software Limited <ceo@marysia.app>
{
  "mode": "peer",
  "connect": {
    "endpoints": ["tcp/10.10.1.11:7447"]
  },
  "scouting": {
    "multicast": { "enabled": false }
  },
  "timestamping": {
    "enabled": { "router": true, "peer": true, "client": false }
  },

  // ROS 2 DDS domain isolation — each drone gets its own domain
  "plugins": {
    "ros2dds": {
      "domain": 1,
      "namespace": "/swarm/drone_1",

      // Only bridge the PX4 and control topics we actually need
      "allow": {
        "publishers": [
          "/fmu/out/vehicle_status",
          "/fmu/out/vehicle_odometry",
          "/fmu/out/vehicle_global_position",
          "/fmu/out/sensor_combined"
        ],
        "subscribers": [
          "/fmu/in/offboard_control_mode",
          "/fmu/in/trajectory_setpoint",
          "/fmu/in/vehicle_command"
        ],
        "service_servers": [],
        "service_clients": [],
        "action_servers": [],
        "action_clients": []
      }
    }
  }
}
