// zenoh-bridge-ros2dds config for drone_6
// Bridges ROS 2 DDS domain 6 into Zenoh under /swarm/drone_6/
// Author: beret <beret@hipisi.org.pl>
// Company: Marysia Software Limited <ceo@marysia.app>
{
  "mode": "peer",
  "connect": {
    "endpoints": ["tcp/10.10.1.11:7447"]
  },
  "scouting": {
    "multicast": { "enabled": false }
  },
  "timestamping": {
    "enabled": { "egress": true, "ingress": true }
  },

  // ROS 2 DDS domain isolation — each drone gets its own domain
  "ros2dds": {
    "domain": 6,
    "namespace": "/swarm/drone_6",

    // Only bridge the PX4 and control topics we actually need
    "allow": {
      "publishers": [
        "/fmu/out/vehicle_status",
        "/fmu/out/vehicle_odometry",
        "/fmu/out/vehicle_global_position",
        "/fmu/out/sensor_combined"
      ],
      "subscribers": [
        "/fmu/in/offboard_control_mode",
        "/fmu/in/trajectory_setpoint",
        "/fmu/in/vehicle_command"
      ],
      "service_servers": [],
      "service_clients": [],
      "action_servers": [],
      "action_clients": []
    },

    // Block all DDS discovery noise
    "deny": {
      "publishers": [
        "/rosout",
        "/parameter_events",
        "/tf",
        "/tf_static",
        "/diagnostics",
        "/clock",
        "/joint_states",
        "/camera/**",
        "/lidar/**",
        "/image/**"
      ],
      "subscribers": [
        "/rosout",
        "/parameter_events"
      ]
    }
  }
}
